<!DOCTYPE html>
<html lang="em">
	<head>
			<meta charset="utf-8">
			<title>JP Digital</title>
			<link rel="stylesheet" type="text/css" href="fonts.css">
			<link rel="stylesheet" type="text/css" href="Style.css">
	</head>
	
	<body bgcolor="#1C3647" text="white">
	<! MENUS>
	<header>
		<div>
			<nav>
				<ul>
					<li><a href=""><span class="primero"><i class="icon icon-home"></i></span>Inicio</a></li>		
					<li><a href=""><span class="segundo"><i class="icon icon-price-tags"></i></span>Quienes Somos</a></li>		
					<li><a href=""><span class="tercero"><i class="icon icon-download3"></i></span>Descargas</a>	
						<ul>
							<li><a href="">Photoshop</a></li>	
							<li><a href="">Ptrs</a></li>
							<li><a href="">UltraIso</a></li>
						</ul>	
					</li>
					<li><a href=""><span class="cuarto"><i class="icon icon-bullhorn"></i></span>Blog</a></li>

				</ul>	
			</nav>	
		</div>
	</header>
		<P><H1>PAGINA DE PRUEBA</H1>
			
		</P>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	<!REDES SOCIALES>
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/JP-Digital-1643603655705890/" target="_blank" class="icon-facebook"></a></li>
				<li><a href="https://twitter.com/JPDigitalco" target="_blank" class="icon-twitter"></a></li>
				<li><a href="https://www.instagram.com/jpdigitalco/" target="_blank" class="icon-instagram"></a></li>
			</ul>
		</div>
	</body>
</html>